# dog-api-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 18b45296fb722b20.html  234d1c354d44ddbd.html  278ac2a7f4807a73.html  37be13af2dc27dc2.html  446dba7e7c5dd617.html  4e909cf81026d5db.html  4ed89ca8a7f35bee.html  501c4f0b1aa15a34.html  5e438e5e7ff019fb.html  684882d96fbb3d28.html  6d1dcb1763e45a45.html  72c90dfd1c0ab4be.html  7cf93929d8f0eb17.html  8f5c91ad3cc6b2d2.html  978c57a879b37bc0.html  9f0193a4e372e18b.html  a8ae064c70205abd.html  b20c11aa6752e2cf.html  b9df7273db880708.html  ebe3a2ed840a820e.html  efb6595b4e24b1aa.html  fa3ead5bfc529366.html
allure-report/data/test-cases/: 2a7bb9217d8ab074.json  35724ffa079eb67a.json  43348dc10981f37a.json  6a7f4b7b7ddd069a.json  6e537467234afae.json  81fa359d1db2603a.json  8a5823ed80be9c79.json  8a9093ddc5e31fed.json  99a2ca9a55043356.json  d1950e6c5edfdf42.json  f00b256690ad3235.json  f4278e4519e50e0f.json  f931155372c2f069.json  fc315b9147e1f59d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
src/test/java/com/dogapi/: BaseTest.java  BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
